Kesin11/actions-timeline/action.yml
name: "actions-timeline"
description: "An Action shows timeline of a GitHub Action workflow in the run summary page."
author: "kesin1202000@gmail.com"
branding:
  icon: "activity"
  color: "blue"
inputs:
  github-token:
    description: The GitHub token used to create an authenticated client
    default: ${{ github.token }}
    required: false
  show-waiting-runner:
    description: Show waiting runner time in the timeline.
    default: true
    required: false
  expand-composite-actions:
    description: Expand composite action steps in the timeline.
    default: false
    required: false
runs:
  using: "node24"
  main: "dist/main.js"
  post: "dist/post.js"

haydenkidder-source/qgroundcontrol/.github/workflows/docker.yml
- name: Record build timeline
  uses: Kesin11/actions-timeline@v3
  continue-on-error: true
  with:
    show-waiting-runner: true

apache/superset/.github/workflows/dependency-review.yml
- uses: Kesin11/actions-timeline@57fc93f20c6da7fbc14063c6d24a2a5627c799ad # v3.2.0
  with:
    expand-composite-actions: true